:root{
  --image-size:500px;
  --padding:40px;
  --grid-gap:20px;
}

/* Tablet and below */
@media (max-width: 768px) {
  :root {
   --image-size:350px;
    --padding:32px;
    --grid-gap:15px;
  }

}

/* Mobile phones */
@media (max-width: 480px) {
  :root {
   --image-size:300px;
    --padding:32px;
    --grid-gap:15px;
  }
  .modal{
    .image-node{
      display: grid;
      grid-template-columns: 1fr !important;
      grid-template-rows: 1fr auto;
      .info{
        display: flex;
        justify-content: end;
      }
    }
    .template-node{
      display: flex;
      gap:20px;
      &.is-opened{
        display: grid;
        grid-template-areas:
            'gallery gallery'
            'gallery gallery'
            'gallery gallery'
            'info link' !important;
      }}
    .gallery-node{
      display: flex;
      gap:20px;
      &.is-opened{
        display: grid;
        grid-template-areas:
            'gallery gallery'
            'gallery gallery'
            'gallery gallery'
            'info link' !important;
      }}

    .content{
      &-wrapper{
        height: min-content !important;
      }
    }
  }

}

.modalOverlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(1.5px);
  text-align: center;
  z-index: 11;
  cursor: pointer;
  opacity: 0;
}

.modal {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: 12;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .image-node{
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    grid-gap: var(--grid-gap);
    width: 100%;
    img{
      width: var(--image-size) !important;
    }
    .is-profile-image{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
      height: var(--image-size);
      width: fit-content;
      img{
        width: calc(var(--image-size) - (4 * 20px)) !important;
      }
    }
  }
  &:has(.template-node){
    .content-wrapper{
      height: max-content;
      border: 1px dashed var(--color-ruba-red);
    }
  }
  &:has(.gallery-node){
    .content-wrapper{
      height: max-content;
      border: 1px dashed var(--color-ruba-red);
    }
  }
  .template-node{
    display: flex;
    gap:var(--grid-gap);
    &.is-opened{
      display: grid;
      grid-template-areas:
            'gallery info'
            'gallery info'
            'gallery info'
            'gallery link'
    ;
      flex-direction: row;
      grid-gap: var(--grid-gap);
    }

    width: 100%;
    .info{
      grid-area: info;
    }
    .react-image-gallery{
      grid-area: gallery;
      .image-gallery-image{
        height: var(--image-size);
        width: var(--image-size);
      }
      .empty-gallery{
        background: rgba(0,0,0,0.05);
        border: 1px dashed var(--color-ruba-red);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        .emoji{
          font-size: 90px;
        }
      }
    }
    .template-link{
      grid-area: link;
      margin-top: auto;
      margin-left: auto;
      height: max-content;
    }
  }
  .gallery-node{
    display: flex;
    gap:var(--grid-gap);
    &.is-opened{
      display: grid;
      grid-template-areas:
            'gallery info'
            'gallery info'
            'gallery info'
            'gallery link'
    ;
      flex-direction: row;
      grid-gap: var(--grid-gap);
    }

    width: 100%;
    .info{
      grid-area: info;
    }
    .react-image-gallery{
      grid-area: gallery;
      .image-gallery-image{
        height: var(--image-size);
        width: var(--image-size);
      }
      .empty-gallery{
        background: rgba(0,0,0,0.05);
        border: 1px dashed var(--color-ruba-red);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        .emoji{
          font-size: 90px;
        }
      }
    }
    .template-link{
      grid-area: link;
      margin-top: auto;
      margin-left: auto;
      height: max-content;
    }
  }
  .content{
    &-wrapper{
      &:has(.profile){
        width: fit-content;
      }
      width: min-content;
      border: 1px dashed var(--color-ruba-red);
      height: calc(var(--image-size) + (2 * ( var(--padding))));
      display: flex;
      background: white;
      border-radius: 20px;
      padding: var(--padding);
      position: relative;
      .close-btn{
        height: 40px;
        width: 40px;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        svg *{
          stroke: var(--color-ruba-red);
        }
      }
    }
  }
}

