.template-link{
  font-family: sans-serif;
  font-weight: 900;
  width:max-content ;
  background:white;
  border: 1px dashed var(--color-ruba-red);
  border-radius: 15px;
  padding: 10px;
  display: grid;
  grid-template-columns: 20px auto auto;
  grid-template-areas:
          'link title title'
          'description description description';
  grid-gap: 4px;

  .emoji {
    grid-area: link;
    align-self: center;
  }

  .description {
    grid-area: description;
    color:rgba(0,0,0,0.4);
    font-size: 11px;
    width: max-content;
  }

  .title {
    grid-area: title;
    color: var(--color-ruba-red);
  }

  &:hover{
    background:white;
    filter: brightness(90%);
    transition: all 0.1s ease-in;
  }

  &:has(.navigate-to){
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--color-ruba-red);
    .navigate-to{
      width: 100%;
      height: 100%;
      margin-bottom: -4px;
    }
    svg,svg *{
      width: 20px;
      height: 20px;
      stroke: var(--color-ruba-red);
      fill: var(--color-ruba-red);
    }

  }
}